# Optimierungsalgorithmen

./: README.md  pom.xml  results.csv  testResults.csv
my-javafx-project/: .gitignore  pom.xml
my-javafx-project/src/main/java/com/example/algorithms/: LocalSearch.java
my-javafx-project/src/main/java/com/example/gui/: MainApplication.java  Visualizer.java
my-javafx-project/src/main/java/com/example/models/: Box.java  CustomRectangle.java
my-javafx-project/src/main/java/com/example/utils/: GeometricNeighborhood.java  InstanceGenerator.java  MinimizeBoxesObjective.java  MinimizeBoxesWithFreeSpaceObjective.java  Neighborhood.java  ObjectiveFunction.java  OverlappingNeighborhood.java  RuleBasedNeighborhood.java
my-javafx-project/src/test/java/com/example/: AppTest.java
src/main/java/com/example/: MainApp.java  TestHarness.java
src/main/java/com/example/algorithm/: Algorithmus.java  GeometricNachbarschaft.java  Greedy.java  GreedyStrategyAreaDesc.java  GreedyStrategyWidthAsc.java  LokaleSuche.java  OverlapTolerantNachbarschaft.java  PermutationsNachbarschaft.java
src/main/java/com/example/gui/: MainGUI.java
src/main/java/com/example/interfaces/: AuswahlStrategie.java  Nachbarschaft.java  OptimierungsProblem.java
src/main/java/com/example/model/: Box.java  ProblemInstanz.java  Rechteck.java
src/main/java/com/example/util/: InstanzGenerator.java
